<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centerd circle and Square</title>
    <style>
        body{
            align-items: center;
            justify-content: center;
        }
        h1{
            color: red;
            text-align: center;
        }
        #container{
            display: flex;
            align-items: center;
            flex-direction: column;
        }
        #circle{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            border: 2px solid black;
            
        }
        #square{
            height: 100px;
            width: 100px;
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
    <h1>Heading</h1>
    <div id="container">
        <div id="circle"></div>
        <div id="square"></div>
    </div>
    
</body>
</html>