<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        .container{
            background-color: #f2f6fe;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            padding-bottom: 10px;
        }
        .first{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            background-color: #f2f6fe;
        }

       .child{
        height: 400px;
        width: 22%;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 15px;
        border-radius: 20px;
        
       }
       .image{
           height: 40%;
           width: 85%;
           padding-top: 10px;
       }
       button{
        height: 40px;
        width: 120px;
        background-color: #f2f6fe;
        color: red;
        border: 1px solid red;
        border-radius: 10px;
       }
       h3{
        color: #a3b9ed;
       }
       h1,h2,p{
        font-family: "Montserrat", sans-serif;
       }
       .second{
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 10px;
       }
       .container2{
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
       }
       .image2{

        border: 1px solid lightgray;
        width: 60%;
        border-radius: 10px;
       }
       .child2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="container">
        <h1>Masai in News</h1>
        <div class="first">
            <div class="child">
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png" alt="">
                <h3>26 Oct 2021</h3>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in
                    Masai School</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>    
            </div>
            <div class="child">
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png" alt="">
                <h3>26 Oct 2021</h3>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in
                    Masai School</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>
            </div>
            <div class="child">
                <img class="image" src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png" alt="">
                <h3>26 Oct 2021</h3>
                <h2>Kunal Shah, Vijay Shekhar Sharma, Amrish Rau among 21 angel investors in
                    Masai School</h2>
                <p>Masai School is aiming to expand to 20 smaller cities by March 2022 and exp...</p>

            </div>
        </div>
        <button>SEE MORE</button>
    </div>
    <div class="container2">
        <h1>Our Investors, Who Believe In Us</h1>
        <div class="second">
            <div class="child2">
                <img class="image2" src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt="">
            </div>
            <div class="child2">
                <img class="image2" src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt="">
            </div>
            <div class="child2">
                <img class="image2" src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt="">
            </div>
        </div>
    </div>
    
    
</div>   
</body>
</html>