<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi store</title>
    <style>
        body{
            background-color: rgb(249, 249, 249);
            width: 100%;
        }
      nav {
        height: auto;
        display: flex;
        justify-content: space-around;
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        font-family: Arial, Helvetica, sans-serif;
        width: 100%;
        z-index: 10;
        background-color: white;
        
      }

      #left {
        width: 35%;
        height: 100%;
        display: flex;
        align-items: right;
        justify-content: space-evenly;
       
      }
      #left>img{
        margin-top: 5px;
        width: 50px;
        height: 50px;
      }
      #right {
        width: 20%;
        height: 100%;
        display: flex;
        justify-content: space-around;
        align-items: left;
        
      }
      .third>img{
        height: 110px;
        width: 100px;
      }
      #container {
            display: flex;
            background-color:  rgb(249, 249, 249);
            justify-content: space-around;
            width: 100%;
            flex-direction: column;
        }
      
        .main{
            background-color:  rgb(249, 249, 249);
            width: 90%;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            padding: 20px;
            
            
        } 
        .tag {
            background-color:white;
            width: 25%;
            margin-left: 10px;
            margin-right: 10px;
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .first {
            width: 100%;
        }
        .first>button{
            border-radius: 40%;
            border-color: orange;
            color: orange;
            background-color: white;
        }
        .bottom {
            display: flex;
            justify-content: space-between;
            flex-direction: row;
           
        }
        
        .second {
            background-color: rgb(255, 255, 255);
            margin-top: 40px;
        }
        .sub>img{
            width: 100%;
        }
    </style>
</head>
<body>
    <nav>
        
            <div id="left">
              <img src="https://static.vecteezy.com/system/resources/previews/020/190/492/non_2x/mi-xiaomi-logo-mi-xiaomi-icon-free-free-vector.jpg" alt=""> 
              <p>Store</p>
              <p>Phone</p>
              <p>TV&Smart Home</p>
              <p>Tablet</p>
              <p>LifeStyle</p>
            </div>
            <div id="right">
              <p>Discover</p>
              <p>Support</p>
              <i class="far fa-search"></i>
              <i class="far fa-search"></i>
              <i class="far fa-search"></i>
            </div>
    </nav>
    
    <div id="container">
       
        <div class="main">
            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>
        </div>
        <div class="sub">
            <img src="https://i03.appmifile.com/537_operator_in/16/10/2024/4d02ef409081bfa95eb111b1f148a0c5.png?thumb=1&w=3360&f=webp&q=85" alt="mi">
        </div>
        <div class="main">

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>

            <div class="tag">
                <div class="first">
                    <h1>Redmi 13C</h1>
                    <button>39% off</button>
                </div>
                <div class="bottom">
                    <div class="second">
                        <p>8,999</p>
                    </div>
                    <div class="third">
                        <img src="https://m.media-amazon.com/images/I/71d1ytcCntL.jpg" alt="img1">
                    </div>
                </div>
            </div>
        </div>
            
       
    </div>

</body>
</html>