<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <style>
        .navbar{
            height: auto;
            background-color: green;
            display: flex;
            justify-content: space-between;
            background: linear-gradient(45deg, #2333b1, #06060d);
            padding: 10px;
        }
        img{
           height: 40px;
           width: 160px;
        }
        .left{
            width: 20%;
           
        }
        .right{
            width: 55%;
            display: flex;
            justify-content: space-around;
            align-items: center;
            gap: 10px;
            color: white;
            

        }
        p{
            font-family: "Inter", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
        }
        button{
            height: 30px;
            width: 65px;
            color: white;
            background-color: #0065ff;
            border-radius: 10px;
            border: 0;
        }
        select{
            background-color: transparent;
            border: 0;
            color: white;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="left">
            <img src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white.png" alt="">
        </div>
        <div class="right">
            <p>Data Science & Al</p>
            <p>B. Tech in CS & Al</p>
            <p>Newton Edge</p>
            <p>Refer & Earn</p>
            <select>
                <option value="">More</option>
            </select>
            <button>Sign up</button>
        </div>
    </nav>
</body>
</html>