<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        height: auto;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
       }
       nav{
        height: auto;
        width: 100%;
        background-color: white;
       
       }
       .left{
        width: 50%;
        padding-left: 20px;
       }
       .right{
        width: 10%;
        padding-right: 10px;
       }
       .navbar{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        align-content: center;
        font-family:sans-serif;
        gap: 10px;
       }
       img{
             height: 50px;
             width: 50px;
             border-radius: 50%;
             object-fit: cover;
       }
       button {
           background-color: transparent;
           border: none;
           cursor: pointer;
       }
       
       button img {
           height: 30px;
           width: 30px;
       }

      
       .main {
           height: auto;
           width: 100%;
           display: flex;
           flex-wrap: wrap;
           justify-content: center;
           gap: 20px;
           margin-top: 20px;
       }

       .video {
           
           flex-basis: 30%;
           text-align: center;
           padding: 10px;
           background-color: white;
           border-radius: 10px;
       }

       iframe {
           width: 100%;
           height: 250px;
           border-radius: 10px;
           border: none;
       }

       p {
           font-size: 14px;
           color: #333;
           margin-top: 10px;
           font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
           text-align: left;
       }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            <div class="navbar">
                <div class="left">
                 <h1>Winning with Newton School</h1>
                 <p>Watch what your learners have to say</p>
                </div>
                <div class="right">
                 <button>
                     <img src="https://cdn-icons-png.flaticon.com/128/318/318276.png" alt="">
                 </button>
                 <button>
                     <img src="https://cdn-icons-png.flaticon.com/128/318/318275.png" alt="">
                 </button>
                </div>
             </div>
        </nav>
        <div class="main">
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5MwSxxT6n2w?si=SGK4kDaFezOvAUJn" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Prepare to be inspired as learners recount their journey to landing dream jobs at Indigo, powered by Newton School's innovative approach. Watch here!
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/5TWtmADLAAw?si=8IYjWary3h3BGrHf" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Aman was in for a surprise on his birthday. He landed his dream job on this special day, and his journey was nothing short of extraordinary. Watch here!
                </p>
            </div>
            <div class="video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/P3yZJK5AZIo?si=wUN24xp9AK0IhQyp" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                <p>
                    Explore Nikhil Choudhary's leap from IIT Guwahati research to Data Science, driven by its market potential. Watch here!
                </p>
            </div>
        </div>
    </div>
</body>
</html>