<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
         th,td {
            border: 1px solid rgb(198, 188, 188);
            padding: 5px;
            text-align: left;
        }
        th {
             background-color: rgb(191, 191, 191);
             font-size: 35px;
             font-style: italic;
        }
        tr:nth-of-type(n+2):nth-of-type(3n+1) {
            font-weight: bold;
            color: green;
        }
        tr:nth-child(4n+2) {
            font-style: italic;
            font-size: 30px;
        }
        tr:last-of-type {
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <table>
        <tr>
            <th>Product Name</th>
            <th>Quantity</th>
            <th>Price</th>
        </tr>
        <tr>
            <td>Product 1</td>
            <td>1</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 2</td>
            <td>2</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 3</td>
            <td>3</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 4</td>
            <td>4</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 5</td>
            <td>5</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 6</td>
            <td>6</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 7</td>
            <td>7</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 8</td>
            <td>8</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 9</td>
            <td>9</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Product 10</td>
            <td>10</td>
            <td>20</td>
        </tr>
        <tr>
            <td colspan="2">sum</td>
            <td>$80</td>
        </tr>
    </table>
</body>
</html>